#BlueJ class context
comment0.target=Asteroid
comment0.text=\r\n\ A\ rock\ in\ space\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n
comment1.params=
comment1.target=Asteroid()
comment2.params=size
comment2.target=Asteroid(int)
comment3.params=size\ speed
comment3.target=Asteroid(int,\ Vector)
comment4.params=
comment4.target=void\ act()
comment5.params=damage\ shooter
comment5.target=void\ hit(int,\ Rocket)
comment5.text=\r\n\ Hit\ this\ asteroid\ dealing\ the\ given\ amount\ of\ damage.\r\n
comment6.params=
comment6.target=void\ breakUp()
comment6.text=\r\n\ Break\ up\ this\ asteroid.\ If\ we\ are\ still\ big\ enough,\ this\ will\ create\ two\r\n\ smaller\ asteroids.\ If\ we\ are\ small\ already,\ just\ disappear.\r\n
comment7.params=size
comment7.target=void\ setSize(int)
comment7.text=\r\n\ Set\ the\ size\ of\ this\ asteroid.\ Note\ that\ stability\ is\ directly\r\n\ related\ to\ size.\ Smaller\ asteroids\ are\ less\ stable.\r\n
comment8.params=
comment8.target=int\ getStability()
comment8.text=\r\n\ Return\ the\ current\ stability\ of\ this\ asteroid.\ (If\ it\ goes\ down\ to\ \r\n\ zero,\ it\ breaks\ up.)\r\n
numComments=9
