#Greenfoot project file
class.Asteroid.image=rock.png
class.Bullet.image=bullet.png
class.Counter.image=Counter.png
class.Explosion.image=explosion.png
class.GameOverPopUp.image=ScoreBoard.png
class.Rocket.image=rocket.png
class.StartScreen.image=space1.jpg
dependency1.from=StartScreen
dependency1.to=SpaceBattle
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=Asteroid
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Rocket
dependency12.type=UsesDependency
dependency13.from=Asteroid
dependency13.to=Vector
dependency13.type=UsesDependency
dependency14.from=Rocket
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Rocket
dependency15.to=SpaceBattle
dependency15.type=UsesDependency
dependency16.from=Rocket
dependency16.to=Explosion
dependency16.type=UsesDependency
dependency17.from=Rocket
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=Rocket
dependency18.to=Asteroid
dependency18.type=UsesDependency
dependency19.from=Rocket
dependency19.to=RocketPositionEnum
dependency19.type=UsesDependency
dependency2.from=SpaceBattle
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency20.from=GameRunner
dependency20.to=StartScreen
dependency20.type=UsesDependency
dependency3.from=SpaceBattle
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=SpaceBattle
dependency4.to=Asteroid
dependency4.type=UsesDependency
dependency5.from=SpaceBattle
dependency5.to=GameOverPopUp
dependency5.type=UsesDependency
dependency6.from=SpaceBattle
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=SpaceBattle
dependency7.to=RocketPositionEnum
dependency7.type=UsesDependency
dependency8.from=SpaceBattle
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency9.from=SmoothMover
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=20
package.numTargets=12
project.charset=windows-1253
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Asteroid
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=90
target11.height=70
target11.name=RocketPositionEnum
target11.showInterface=false
target11.type=EnumTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=50
target12.name=Vector
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=130
target2.height=50
target2.name=Explosion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=130
target3.height=50
target3.name=GameOverPopUp
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=10
target4.height=50
target4.name=SmoothMover
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=10
target4.y=190
target5.height=50
target5.name=Rocket
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=70
target6.name=StartScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=SpaceBattle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=190
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=190
version=3.1.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
