#BlueJ class context
comment0.target=QuestionPopUp
comment1.params=question\ options\ correctOption
comment1.target=QuestionPopUp(java.lang.String,\ java.lang.String[],\ int)
comment2.params=title\ questionText\ options
comment2.target=void\ makeImage(java.lang.String,\ java.lang.String,\ java.lang.String[])
comment3.params=question\ options\ correctOption
comment3.target=boolean\ showQuestionPopup(java.lang.String,\ java.lang.String[],\ int)
comment4.params=
comment4.target=boolean\ isCorrectAnswer()
numComments=5
