#BlueJ class context
comment0.target=QuestionPool
comment1.params=
comment1.target=QuestionPool()
comment2.params=
comment2.target=QuestionPool\ getInstance()
comment3.params=
comment3.target=void\ loadQuestionsFromXml()
comment4.params=nodeList\ questions
comment4.target=void\ parseQuestions(org.w3c.dom.NodeList,\ java.util.ArrayList)
comment5.params=index
comment5.target=Question\ getQuestionForLevel1(int)
comment6.params=index
comment6.target=Question\ getQuestionForLevel2(int)
comment7.params=index
comment7.target=Question\ getQuestionForLevel3(int)
comment8.params=index
comment8.target=Question\ getQuestionForLevel4(int)
comment9.params=index
comment9.target=Question\ getQuestionForLevel5(int)
numComments=10
