#BlueJ class context
comment0.target=Rocket
comment1.params=position\ fixedX\ lifeCounter\ rocketFileName\ rocketWithThrustFileName\ keyMoveUp\ keyMoveDown\ keyFire
comment1.target=Rocket(java.lang.String,\ int,\ Counter,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ checkCollision()
comment5.params=
comment5.target=void\ hit()
comment6.params=
comment6.target=void\ fire()
comment7.params=
comment7.target=void\ increaseLifeByOne()
comment8.params=
comment8.target=double\ getLifes()
numComments=9
