#BlueJ class context
comment0.target=SmoothMover
comment0.text=\r\n\ A\ variation\ of\ an\ actor\ that\ maintains\ precise\ location\ (using\ doubles\ for\ the\ co-ordinates\r\n\ instead\ of\ ints).\ It\ also\ maintains\ a\ current\ movement\ in\ form\ of\ a\ movement\ vector.\r\n\ \r\n\ This\ is\ a\ variation\ of\ the\ SmoothMover\ class\ presented\ ealier\ in\ the\ book\ (version\ 2.0).\r\n\ This\ version\ implements\ wrap-around\ movement\:\ when\ the\ actor\ moves\ out\ of\ the\ world\ at\ one\r\n\ side,\ it\ enters\ it\ again\ at\ the\ opposite\ edge.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ Kolling\r\n\ \r\n\ @version\ 2.1\r\n
comment1.params=
comment1.target=SmoothMover()
comment10.params=
comment10.target=double\ getSpeed()
comment10.text=\r\n\ Return\ the\ speed\ of\ this\ actor.\r\n
comment11.params=
comment11.target=void\ stop()
comment11.text=\r\n\ Stop\ movement\ of\ this\ actor.\r\n
comment12.params=
comment12.target=Vector\ getMovement()
comment12.text=\r\n\ Return\ the\ current\ speed.\r\n
comment2.params=movement
comment2.target=SmoothMover(Vector)
comment2.text=\r\n\ Create\ new\ thing\ initialised\ with\ given\ speed.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ in\ the\ current\ movement\ direction.\ Wrap\ around\ to\ the\ opposite\ edge\ of\ the\r\n\ screen\ if\ moving\ out\ of\ the\ world.\r\n
comment4.params=x\ y
comment4.target=void\ setLocation(double,\ double)
comment4.text=\r\n\ Set\ the\ location\ from\ exact\ coordinates.\r\n
comment5.params=x\ y
comment5.target=void\ setLocation(int,\ int)
comment5.text=\r\n\ Set\ the\ location\ from\ int\ coordinates.\r\n
comment6.params=
comment6.target=double\ getExactX()
comment6.text=\r\n\ Return\ the\ exact\ x-coordinate\ (as\ a\ double).\r\n
comment7.params=
comment7.target=double\ getExactY()
comment7.text=\r\n\ Return\ the\ exact\ y-coordinate\ (as\ a\ double).\r\n
comment8.params=force
comment8.target=void\ addForce(Vector)
comment8.text=\r\n\ Increase\ the\ speed\ with\ the\ given\ vector.\r\n
comment9.params=factor
comment9.target=void\ accelerate(double)
comment9.text=\r\n\ Accelerate\ the\ speed\ of\ this\ mover\ by\ the\ given\ factor.\ (Factors\ <\ 1\ will\r\n\ decelerate.)\r\n
numComments=13
